"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict."""
number_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] 
mouth_list = ["январь", "фераль", "март", "апрель", 'май', 'июнь', "июль", 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
mouth_dict = dict(zip(number_list, mouth_list))

my_mouth =  int(input("Введите число месяца")) 

print(f"К вашей цифре соответсвует месяц - {mouth_dict[my_mouth]}")   