"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
f_list = ['roma', 'count', 2, 6, 'Moscow', 3.14]
for i in f_list:
    if (isinstance(i, int)):
        print(f"Элемент {i} имеет тип int")
    else:
        print(f"Элемент {i} имеет тип строки")
