"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове."""
count = 0
my_list = list(input("Введите слова").split())
for count, i in enumerate(my_list):
    if len(i) > 10:
        print(count, i[:10])
    else:
        print(count, i)
