"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369."""

print("Задание №3")
n = (input("Введите число "))
a = int(n)
b = n + n
c = n + n + n
total = a + int(b) + int(c)
print(total)