print("Задание №5,6")
"""Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма. Например, прибыль — выручка больше
издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение."""
profit = int(input("Введите прибыль "))
proceeds = int(input("Введите выручку "))
cost = int(input("Введите издержку "))
if proceeds > cost:
    print(f"Вы работаете в прибыль")
    profit1 = profit - proceeds
    print(f"Ваша рентабельная выручка {profit1}")
    workmans = input("Введите количество сотрудников ")
    total = int(profit) / int(workmans)
    print(f"прибыль на одного работника {total}")
elif proceeds == cost:
    print("Выручка = издержке")
else:
    print("Вы работаете у убыток , увольте кого-нить")
